<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="上传漏洞,PHP,上传绕过方法,绕过过滤,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="目的 这道题开始给的提示是flag.php中有flag，因此我们的目的就是读这个flag.php。">
<meta name="keywords" content="上传漏洞,PHP,上传绕过方法,绕过过滤">
<meta property="og:type" content="article">
<meta property="og:title" content="百度杯CTF--第一周 writeup">
<meta property="og:url" content="http://blbana.cc/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/index.html">
<meta property="og:site_name" content="BlBana&#39;s Blog 一只Web汪 ~">
<meta property="og:description" content="目的 这道题开始给的提示是flag.php中有flag，因此我们的目的就是读这个flag.php。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/7cc41055b2df1a9b480183913b32809e.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/d62522878aeaa5918594e519fac98dbe.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/e18719d581bf9f4d9f59413dcc0b6b00.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/1264b5c02738f094a5af03db9d3a4fda.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/d4b844ae06eb0072237b29a27a769747.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/c244d520c389e470226ab10cee68f025.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/fcb6e581b440477aab8261b34a7e0f8f.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/4ec5288d2dd719bc67f7d4f629118883.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/ddfaea289d90dd31b0c6e57edb28963c.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/f1ba0114e441d777824bc0c17c368f35.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/2b9986df2e490c3bebbc0958cb617e32.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/ca2b6ff33d00f9263080313030315390.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/859d088a4999c107559155b90ace5ad1.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/539fb29e4179e2a8e02719f332836608.png">
<meta property="og:updated_time" content="2018-11-13T15:13:52.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度杯CTF--第一周 writeup">
<meta name="twitter:description" content="目的 这道题开始给的提示是flag.php中有flag，因此我们的目的就是读这个flag.php。">
<meta name="twitter:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/7cc41055b2df1a9b480183913b32809e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blbana.cc/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/">





  <title>百度杯CTF--第一周 writeup | BlBana's Blog 一只Web汪 ~</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlBana's Blog 一只Web汪 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A interesting Web Dog~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blbana.cc/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlBana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlBana's Blog 一只Web汪 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度杯CTF--第一周 writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-05T17:53:33+08:00">
                2016-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/上传漏洞/" itemprop="url" rel="index">
                    <span itemprop="name">上传漏洞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/7cc41055b2df1a9b480183913b32809e.png" alt=""></p>
<p>这道题开始给的提示是flag.php中有flag，因此我们的目的就是读这个flag.php。<br><a id="more"></a></p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/d62522878aeaa5918594e519fac98dbe.png" alt=""></p>
<p>进来后发现是一个上传界面，我们先尝试上传一些正常文件</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/e18719d581bf9f4d9f59413dcc0b6b00.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/1264b5c02738f094a5af03db9d3a4fda.png" alt=""></p>
<p>是可以正常上传的，现在我们尝试上传一个.php的文件</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/d4b844ae06eb0072237b29a27a769747.png" alt=""></p>
<p>上传后，发现我们代码里的&lt;?php被过滤了，导致代码无法正常解析，被当作字符串输出了。</p>
<p>经过测试发现被过滤的是&lt;?和php，并且无法动态拼接绕过，但是php只是过滤了小写，大写字母并没有做出任何处理，我们可以通过大小写绕过php的过滤，&lt;?无论怎么拼接，都会被循环过滤掉，因此需要换一种思路。</p>
<p>经过查询发现，php的标准标签其实有两种：</p>
<p>1.&lt;?php                                            ?&gt;                    这里&lt;?会被过滤行不通；</p>
<p>2.&lt;script language=php&gt; &lt;/script&gt;            这里不存在&lt;?，我们不怕php无法被解析了</p>
<hr>
<p>现在我们需要构造一个没有php和&lt;?的脚本去上传</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/c244d520c389e470226ab10cee68f025.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/fcb6e581b440477aab8261b34a7e0f8f.png" alt=""></p>
<p>OK，我们代码正常运行了。现在可以去尝试读取flag.php的文件了。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/4ec5288d2dd719bc67f7d4f629118883.png" alt=""></p>
<p>由于提示上说，flag在flag.php中，php需要为小写，否则无法读到正确的文件，但是我们代码里要是存在php的话就会被过滤掉，因此利用url编码，绕过开始对php的过滤。</p>
<p>成功读到文件</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/ddfaea289d90dd31b0c6e57edb28963c.png" alt=""></p>
<hr>
<p>当我们上传一句话的时候，就会被拦截，这时可以利用burp抓包进行截断绕过上传，成功上传含有一句话的脚本，尝试使用caidao连接，报错405 not allow，看来无法使用caidao连接。</p>
<p>这道题的关键是要知道php的另外一种标准标签的形式，否则无法绕过开始对&lt;?的绕过。</p>
<h2 id="YeserCMS"><a href="#YeserCMS" class="headerlink" title="YeserCMS"></a>YeserCMS</h2><p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/f1ba0114e441d777824bc0c17c368f35.png" alt=""></p>
<p>经搜索这个Yesercms并不存在，因此可能是某种cms的二次开发得到的，发现是cmseasy，于是从网上找到了许多关于这个cms的漏洞。</p>
<p>最后在/celive/live/header.php目录下存在注入，直接post提交payload</p>
<p><code>xajax=Postdata&amp;amp;xajaxargs[0]=&lt;q&gt;detail=xxxxxx%2527%252C%2528UpdateXML%25281%252CCONCAT%25280x5b%252Cmid%2528%2528SELECT%252f%252a%252a%252fGROUP_CONCAT%2528concat%2528username%252C%2527%257C%2527%252Cpassword%2529%2529%2520from%2520yesercms_user%2529%252C1%252C32%2529%252C0x5d%2529%252C1%2529%2529%252CNULL%252CNULL%252CNULL%252CNULL%252CNULL%252CNULL%2529--%2520&lt;/q&gt;</code></p>
<p><span style="color: #ff0000;">获取密码的过程中，由于显示长度的限制，最多只能显示25位的md5值，这时候可以改变一下读取的起始位置，保证之后的内容能够正常读取获取到32位</span></p>
<p>获得账号为admin    密码为Yeser231</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/2b9986df2e490c3bebbc0958cb617e32.png" alt=""></p>
<p>进入后台</p>
<p>在编辑模板处存在文件包含漏洞</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/ca2b6ff33d00f9263080313030315390.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/859d088a4999c107559155b90ace5ad1.png" alt=""></p>
<p>抓包修改参数id为flag.php的路径../../flag.php成功获取flag的值</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/539fb29e4179e2a8e02719f332836608.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/上传漏洞/" rel="tag"># 上传漏洞</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/上传绕过方法/" rel="tag"># 上传绕过方法</a>
          
            <a href="/tags/绕过过滤/" rel="tag"># 绕过过滤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/e6-96-87-e4-bb-b6-e5-8c-85-e5-90-ab-e6-bc-8f-e6-b4-9e/" rel="next" title="文件包含漏洞">
                <i class="fa fa-chevron-left"></i> 文件包含漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/" rel="prev" title="PHP反序列化漏洞复现">
                PHP反序列化漏洞复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="BlBana">
          <p class="site-author-name" itemprop="name">BlBana</p>
           
              <p class="site-description motion-element" itemprop="description">Web安全 | 代码审计 | PHP | Python ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YeserCMS"><span class="nav-number">3.</span> <span class="nav-text">YeserCMS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlBana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
