<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Web安全,SQL注入,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="导语一直使用mysql的报错注入，但是不清楚它的原理是什么，为什么会出现报错，我们使用到了floor(),rand(),count(*)三个函数，每个函数起到了什么作用，经过查阅资料，搞懂了报错的原因，现在总结一下。">
<meta name="keywords" content="Web安全,SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql报错注入原理">
<meta property="og:url" content="http://blbana.cc/2016/10/16/mysql-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e5-8e-9f-e7-90-86/index.html">
<meta property="og:site_name" content="BlBana&#39;s Blog 一只Web汪 ~">
<meta property="og:description" content="导语一直使用mysql的报错注入，但是不清楚它的原理是什么，为什么会出现报错，我们使用到了floor(),rand(),count(*)三个函数，每个函数起到了什么作用，经过查阅资料，搞懂了报错的原因，现在总结一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/da8ef77c0269f9643e6c032b7af8d36f.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/486358675a2011d24e96b799282311a6.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/b1fc3c87e46ae7183f026ab831c0cc3d.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/b6afa9dc9e9c6718759502a192eec502.png">
<meta property="og:updated_time" content="2018-11-13T15:13:52.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql报错注入原理">
<meta name="twitter:description" content="导语一直使用mysql的报错注入，但是不清楚它的原理是什么，为什么会出现报错，我们使用到了floor(),rand(),count(*)三个函数，每个函数起到了什么作用，经过查阅资料，搞懂了报错的原因，现在总结一下。">
<meta name="twitter:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/da8ef77c0269f9643e6c032b7af8d36f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blbana.cc/2016/10/16/mysql-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e5-8e-9f-e7-90-86/">





  <title>Mysql报错注入原理 | BlBana's Blog 一只Web汪 ~</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlBana's Blog 一只Web汪 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A interesting Web Dog~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blbana.cc/2016/10/16/mysql-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e5-8e-9f-e7-90-86/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlBana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlBana's Blog 一只Web汪 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql报错注入原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-16T16:51:37+08:00">
                2016-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL注入/" itemprop="url" rel="index">
                    <span itemprop="name">SQL注入</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>一直使用mysql的报错注入，但是不清楚它的原理是什么，为什么会出现报错，我们使用到了floor(),rand(),count(*)三个函数，每个函数起到了什么作用，经过查阅资料，搞懂了报错的原因，现在总结一下。<br><a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="0x01-原因"><a href="#0x01-原因" class="headerlink" title="0x01 原因"></a>0x01 原因</h3><p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/da8ef77c0269f9643e6c032b7af8d36f.png" alt=""></p>
<p>当我们这样使用SQL语句的时候就会出现报错。</p>
<p>经过查阅资料发现，我们使用floor(rand(0)*2)时，报错的条件是必须有三条以上的数据必定会出现报错。</p>
<p>但是当我们使用floor(rand()*2)时，结果就是随机的了，报错的几率和我们数据库中查询数据的条数没有了绝对的关系。</p>
<h3 id="0x02-rand（）"><a href="#0x02-rand（）" class="headerlink" title="0x02 rand（）"></a>0x02 rand（）</h3><p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/486358675a2011d24e96b799282311a6.png" alt=""></p>
<p>可以发现查询的两条记录都是随机的结果，没有什么规律。</p>
<p>但是使用了随机因子以后floor(rand(0)*2)</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/b1fc3c87e46ae7183f026ab831c0cc3d.png" alt=""></p>
<p>可以看出来，两次查询的结果完全一样，01101100111011，都是这样的一个组合。说明我们使用了floor(rand(0)*2)是有规律的，那我们报错的原因又是什么呢。</p>
<h3 id="0x03-count-和group-by"><a href="#0x03-count-和group-by" class="headerlink" title="0x03 count()和group by"></a>0x03 count()和group by</h3><p>当我们在使用语句select name,count(*) from webstar.my_article group by name;</p>
<p>进行查询的时候，会统计出每个分组里面的数据条数。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/10/b6afa9dc9e9c6718759502a192eec502.png" alt=""></p>
<p>可以看到，辛弃疾的数据一共有两条，其他的都是一条。查阅资料知道了，当我们使用这条语句进行查询的时的流程是：</p>
<p>1.先建立一个虚拟表；</p>
<p>2.开始查询的时候，取出数据库数据，看看虚拟表中是否存在，如果存在就给count(*)字段加1，不存在就插入新纪录，创建一个key。</p>
<p>当我们使用rand()进行查询的时候，该值会被计算多次，当我们使用group by语句时，floor(rand(0)<em>2)会被执行一次，如果虚拟表中不存在记录，插入虚表前再计算一次，由于floor(rand(0)</em>2)的值是定性的，所以导致问题产生。</p>
<h3 id="0x04-rand-0-2报错原理"><a href="#0x04-rand-0-2报错原理" class="headerlink" title="0x04 rand(0)*2报错原理"></a>0x04 rand(0)*2报错原理</h3><p>1.首先建立了一个虚表；</p>
<p>2.取第一条数据，执行floor(rand(0)*2)，结果为0（1），查询虚表，发现键值0不存在，在进行一次计算，结果为1（2），插入到表中；</p>
<p>3.取出第二条数据，执行floor(rand(0)<em>2)，结果为1（3），查询虚表，记录存在，直接count（</em>）加一；</p>
<p>4.取出第三条数据，执行floor(rand(0)*2)，结果为0（4），查询虚表，发现不存在键值0，在进行一次计算，结果1（5），插入到虚表中作为虚表的主键，与之前的1冲突，这时候就会报错了。</p>
<h3 id="0x05-rand-2报错原理"><a href="#0x05-rand-2报错原理" class="headerlink" title="0x05 rand()*2报错原理"></a>0x05 rand()*2报错原理</h3><p>其实rand()<em>2报错原理与之前的rand(0)</em>2原理相同，主要是要保证在开始的查询结果中，不能让虚表中存在0，1键值，不然之后无论多少条记录都不会在报错了，例如随机数：0100011在第一次取数据时插入了1，第二次取数据时插入了0，以后不会再存在主键重复的可能，就不会再报错了，因为表中已经存在0和1这两个数据。</p>
<p>附带一些常用的报错语句：</p>
<p>select count(<em>),concat((select database()),floor(rand()</em>5))a from information_schema.tables group by a</p>
<p>union select 1,(select (concat(0x22,(select version()),0x22)))a from information_schema.tables group by a–+-</p>
<p>union select 1 from (select count(<em>),concat(floor(rand(0)</em>2),(select table_name from information_schema.tables where table_schema=database() limit 0,1))a from information_schema.tables group by a)b–+-</p>
<p><span style="color: #ff0000;">模板：select count(<em>),concat(floor(rand()</em>2),(select语句查询))a from information_schema.tables group by a</span></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实我们发现mysql的报错注入，rand(),group by,count()，这三个条件缺一不可，否则就无法报错，还有如果使用rand(0)*2，保证数据库数据在三条以上，因为在第三次的时候会出现报错。</p>
<p>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/初玩docker总结/" rel="next" title="初玩docker总结">
                <i class="fa fa-chevron-left"></i> 初玩docker总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/e9-80-9a-e8-bf-87tomcat-e8-8e-b7-e5-8f-96webshell/" rel="prev" title="通过Tomcat获取Webshell">
                通过Tomcat获取Webshell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="BlBana">
          <p class="site-author-name" itemprop="name">BlBana</p>
           
              <p class="site-description motion-element" itemprop="description">Web安全 | 代码审计 | PHP | Python ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-原因"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-rand（）"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 rand（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-count-和group-by"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 count()和group by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-rand-0-2报错原理"><span class="nav-number">2.4.</span> <span class="nav-text">0x04 rand(0)*2报错原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-rand-2报错原理"><span class="nav-number">2.5.</span> <span class="nav-text">0x05 rand()*2报错原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlBana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
